-*- mode: org; mode: auto-fill -*-
#+STARTUP: hidestars
#+STARTUP: odd
#+STARTUP: oddeven

* Version 1.0

*** DONE Defsystem
*** DONE Defpackage
*** TODO Manual
*** TODO VEC
***** DONE VEC type
***** DONE Predicates
******* DONE Tests
******* DONE VECP
******* DONE POINTP
******* DONE VECTOR3P
******* DONE VEC=
***** DONE Constructors & copiers
******* DONE Tests
******* DONE ALLOC-VEC
******* DONE VEC
******* DONE COPY-VEC, %COPY-VEC
******* DONE POINT
******* DONE VECTOR3
******* DONE POINT->VECTOR3
******* DONE VECTOR3->POINT
***** TODO Arithmetic
******* DONE VEC+, %VEC+
******* DONE VEC-, %VEC-
******* DONE VEC*, %VEC*
******* DONE VEC/, %VEC/
******* DONE DOT-PRODUCT
******* TODO HADAMARD-PRODUCT
******* TODO VEC-LENGTH
******* TODO VEC-LERP
******* TODO NORMALIZE, %NORMALIZE, simple compiler macro.
******* TODO VECTOR-MIN, VECTOR-MAX
******* TODO REVERSE-VEC, %REVERSE-VEC
******* TODO CROSS-PRODUCT, %CROSS-PRODUCT
******* TODO TRANSFORM-VEC, %TRANSFORM-VEC
******* TODO REDUCE-VEC (* and +)
*** TODO MATRIX
***** DONE MATRIX type
***** TODO MREF
***** TODO MATRIX* (variable arity)
***** TODO MAKE-MATRIX
***** TODO MAKE-TRANSLATION-MATRIX
***** TODO MAKE-SCALING-MATRIX
***** TODO MAKE-ROTATION-MATRIX
***** TODO MAKE-REORIENTING-MATRIX
***** TODO TRANSPOSE-MATRIX
***** TODO INVERSE-MATRIX (orthogonal
***** TODO MAKE-ZERO-MATRIX
***** TODO MAKE-IDENTIY-MATRIX
***** TODO COPY-MATRIX
***** TODO MATRIX=

* Version 2.0
*** TODO Compiler macros to transform nested operations for less consing.
*** TODO Variable arity in vector arithmetic without memory traffic for intermediate results
