-*- mode: org; mode: auto-fill -*-
#+STARTUP: hidestars
#+STARTUP: odd
#+STARTUP: oddeven

* Version 1.0

*** DONE Defsystem
*** DONE Defpackage
*** TODO Manual
*** TODO VEC
***** DONE VEC type
***** DONE Predicates
******* DONE Tests
******* DONE VECP
******* DONE POINTP
******* DONE VECTOR3P
******* DONE VEC=
***** DONE Constructors & copiers
******* DONE Tests
******* DONE ALLOC-VEC
******* DONE VEC
******* DONE COPY-VEC, %COPY-VEC
******* DONE POINT
******* DONE VECTOR3
******* DONE POINT->VECTOR3
******* DONE VECTOR3->POINT
***** TODO Arithmetic
******* DONE VEC+, %VEC+
******* DONE VEC-, %VEC-
******* DONE VEC*, %VEC*
******* DONE VEC/, %VEC/
******* DONE DOT-PRODUCT
******* DONE HADAMARD-PRODUCT, %HADAMARD-PRODUCT
******* DONE VEC-LENGTH
******* DONE VEC-LERP
******* DONE NORMALIZE, %NORMALIZE
******* DONE VEC-MIN, VEC-MAX
******* DONE CROSS-PRODUCT
******* TODO TRANSFORM-VEC, %TRANSFORM-VEC
*** TODO MATRIX
***** TODO Tests
***** DONE MATRIX type
***** DONE MREF
***** DONE MATRIXP
***** TODO MATRIX* (variable arity)
***** DONE MATRIX
***** TODO MAKE-TRANSLATION-MATRIX
***** TODO MAKE-SCALING-MATRIX
***** TODO MAKE-ROTATION-MATRIX
***** TODO MAKE-REORIENTING-MATRIX
***** TODO TRANSPOSE-MATRIX
***** TODO INVERSE-MATRIX (orthogonal
***** DONE MAKE-ZERO-MATRIX
***** DONE MAKE-IDENTIY-MATRIX
***** TODO COPY-MATRIX
***** DONE MATRIX=

* Version 2.0
*** TODO Compiler macros to transform nested operations for less consing.
*** TODO Variable arity in vector arithmetic without memory traffic for intermediate results
