-*- mode: org; mode: auto-fill -*-
#+STARTUP: hidestars
#+STARTUP: odd
#+STARTUP: oddeven

* Version 1.0

*** TODO Defsystem
*** TODO Defpackage
*** TODO Manual
*** TODO VEC type
***** TODO Predicates
******* TODO VECP
******* TODO POINTP
******* TODO VECTOR3P
******* TODO VEC=
***** TODO Constructors & copiers
******* TODO ALLOC-VEC
******* TODO VEC
******* TODO COPY-VEC, %COPY-VEC
******* TODO POINT
******* TODO VECTOR3
******* TODO POINT->VECTOR3
******* TODO VECTOR3->POINT
***** TODO Arithmetic
******* TODO VEC+, %VEC+
******* TODO VEC-, %VEC-
******* TODO VEC*, %VEC*
******* TODO VEC/, %VEC/
******* TODO DOT-PRODUCT
******* TODO HADAMARD-PRODUCT
******* TODO VEC-LENGTH
******* TODO VEC-LERP
******* TODO NORMALIZE, %NORMALIZE, simple compiler macro.
******* TODO VECTOR-MIN, VECTOR-MAX
******* TODO REVERSE-VEC, %REVERSE-VEC
******* TODO CROSS-PRODUCT, %CROSS-PRODUCT
******* TODO TRANSFORM-VEC, %TRANSFORM-VEC
******* TODO REDUCE-VEC (* and +)
*** TODO MATRIX type
***** TODO MREF
***** TODO MATRIX* (variable arity)
***** TODO MAKE-MATRIX
***** TODO MAKE-TRANSLATION-MATRIX
***** TODO MAKE-SCALING-MATRIX
***** TODO MAKE-ROTATION-MATRIX
***** TODO MAKE-REORIENTING-MATRIX
***** TODO TRANSPOSE-MATRIX
***** TODO INVERSE-MATRIX (orthogonal
***** TODO MAKE-ZERO-MATRIX
***** TODO MAKE-IDENTIY-MATRIX
***** TODO COPY-MATRIX
***** TODO MATRIX=

* Version 2.0
*** TODO Compiler macros to transform nested operations for less consing.
*** TODO Variable arity in vector arithmetic without memory traffic for intermediate results
